{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":pinAllExceptPeerDependencies"],
  "reviewers": ["MarcMogdanz"],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "rangeStrategy": "pin"
}
